{
  "IdentitySettings": {
    "Roles": [
      "SuperAdmin",
      "Admin",
      "User"
    ],
    "AdminUser": {
      "Email": "so2222g@gmail.com",
      "Password": "1qaz@wsx",
      "Role": "SuperAdmin"
    }
  },
  "ConnectionStrings": {
    "dbcon": "Server=.\\SQL2022;Database=koaladessertweb ; Trusted_Connection=true ; TrustServerCertificate=true ; MultipleActiveResultSets=true ; User ID=sa ; Password=1qaz@wsx ; Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}